operator:
  serviceAccountName: null
  image:
    repository: null
    tag: null
  replicas: 3
  redisAdmin: admin@example.com
  nodeCpu: 4000
  nodeMem: 15
  imageUbbAgent: gcr.io/proven-reality-226706/redislabs/ubbagent:1.15
ingressAvailable: true # TODO remove